{
  "name": "imymemind",
  "description": "A node based mindflow application",
  "version": "0.0.0",
  "main": "./out/main/index.js",
  "author": "pio96",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "npx electron-vite preview",
    "dev": "npx electron-vite dev",
    "build": "npx electron-vite build",
    "postinstall": "npx electron-builder install-app-deps",
    "build:unpack": "yarn run build && npx electron-builder --dir",
    "build:win": "yarn run build && npx electron-builder --win",
    "build:mac": "yarn run build && npx electron-builder --mac"
  }
}
